# QWER-DesignLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: bg_button_solid.xml  bg_button_stroke.xml  qwer_logo.xml
design/src/main/res/drawable-night/: qwer_logo.xml
design/src/main/res/values/: colors.xml  styles.xml  themes.xml
design/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
