// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        appcompat_version = "1.3.0-alpha02"
        androidx_core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        fragment_version = "1.3.3"
        activity_version = "1.2.3"
        material_version = "1.3.0"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        timber_version = "4.7.1"
        preference_version = "1.1.1"
        glide_version = "4.12.0"
        nav_version = "2.3.5"

        versionCode = 5
        versionName = "1.0.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}